APP_URL='localhost:3000'
TRUSTED_IP=10.0.2.2
BRAINTREE_ENV= "sandbox"
BRAINTREE_MERCHANT_ID="8jzsvg9pkyrbzk2f"
BRAINTREE_PUBLIC_KEY="72ynqt37js66vz42"
BRAINTREE_PRIVATE_KEY="25e6a6d5720a8764c705718af4bafad6"
BRAINTREE_CLIENT_SIDE_ENCRYPTION_KEY="MIIBCgKCAQEAoFd1cHv/uIA1VEkFRX8B/yH5g5trJNadU2B1LCugZDryd9nGNYu3Meakgppdz5c430gZ04jeXc20wCG2WSdfGuQBRj7JjhZvd2sS/2Gzxud8ztTAAMtNqRy/ujdO3W1/w5V4gG5A3xDDXxdLnbBaGXElGoVk3mCcH+xmtE4M5n7WMObT8IwHSFszP6BhSNPpldADJ/TcPjxGkulCXOIxB9BhGqFt6N7WgoWlLHOkRIQs4QBo1o7DPqDPZlvR6+zKtOvFdCMZXFmzdyEZg2e4dBjUb59qyUyneieKHoxnCsJI0lMrj26FY3lGclHmX1WFnUWBArpsajbsryps74SoXwIDAQAB"
